---
version: '3.8'
services:
  trojan:
    image: mrtaalebi/goalo-trojan-go
    restart: always
    ports:
      - "443:443"
    volumes:
      - ./trojan/entrypoint.sh:/entrypoint.sh
      - ./trojan/config.json:/etc/trojan-go/config.json
      - /etc/letsencrypt/live/DOMAIN/fullchain.pem:/trojan/fullchain.pem
      - /etc/letsencrypt/live/DOMAIN/privkey.pem:/trojan/privkey.pem
  fakehttp:
    image: nginx:1.23
    restart: always
    volumes:
      - ./fakehttp/medi-html/:/fakehttp/
      - ./fakehttp/nginx/:/etc/nginx/
      - ./fakehttp/nginx/logs/:/etc/nginx/logs/
  mysql:
    image: mysql:8.0
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: trojan
      MYSQL_DATABASE: trojan
      MYSQL_USER: trojan
      MYSQL_PASSWORD: trojan
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/initdb.d/:/docker-entrypoint-initdb.d/
